@import "font/font.css.css"; 
.maik {
	background : #D9E2FD; 
	width: 600px ; 
	height: 1500px ; 
	box-shadow : 3px 3px 3px #000 ; 
	margin : 30px ; 
	padding : 30px ; 
	border-radius: 20px ; 
	border-left: 2px solid red ; 
	border-top: 3px solid blue ; 
}

.title{
   
   font-size: 200%;
   color: white; 
   font-family: 'lillyregular';
   margin-top: 10px;
   
    
}
.alexander{
    	background : #B1C9FF; 

        border-radius: 20px ; 
	
 
}
    
    input{
        border-radius: 20px;
    }
    td{
        border-radius: 10px;
    }

#area{
    
     margin-top: 0px;
    
}
.siete{
    
    background-color: #FA3848;//fondo input rojo
	border: 2px solid #09FCFC;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 13px;
        color: #3908A2;
}

.ocho{
    background: #76C7FF;//color de inicio de pantalla azul_oscuro
    color: white;//color de letra blanco
    font-size:-4.25em;
    margin: 4px;
    padding:2px 0px;
    text-align:center;
    width: 250px;
    font-family: 'lillyregular';
    box-shadow:0px 3px 0px #93A5FF;
    border: 0; 
    margin-top: 5px;
    // padding: 5px;
//font-size: 13px;
//background-color: #FFE6FE;//color de fonfo de input rosado claro

//background-repeat: repeat-x;
//color: FF0707;//color de letra de input rojo
//border-right-width: 9px;
//border-bottom-width: 2px;
//border-right-style: inherit;
//border-bottom-style: solid;
//border-right-color: #FF1928;
//border-bottom-color: #FF1928;
//font-family: “Trebuchet MS”, Arial;
//text-transform: uppercase;
}


.ocho:hover{
    
    background:#FC69FC; //segundo color que aparese al pulsar es verde claro
    box-shadow:0px 3px 0px #DF24DF ;//tercre color que aparese al tocar verde oscuro_claro
    
}


.uno{
    
    background: #044F85;
    color: white;
    font-size:1.25em;
    margin: 20px;
    padding:10px 0px;
    text-align:center;
    width: 150px;
    font-family: 'lillyregular';
    box-shadow:0px 3px 0px #06F4F8;
    border: 0; 
    margin-top: 35px;

}

.uno:hover{
    
    background:#1AC1C7; //segundo color que aparese al pulsar es verde claro
    box-shadow:0px 3px 0px #03AE9D ;//tercre color que aparese al tocar verde oscuro_claro
    
}

#area{
    
  
    font-family: 'lillyregular';
    
    
}

a{
    
    text-decoration: none; 
    float: left;
}
p{
        
       color: #2E64FE;//color letra azul de input
        font-family: 'lillyregular';
        font-size: 13px;
}


#jinx{
    
    margin-bottom: 10px;
     font-family: 'lillyregular';
    
}
#jax{
    margin-bottom: 50px; 
}

.delete{
    
        background : #2E64FE; 
	width: 400px ; 
	height: 250px ; 
	box-shadow : 3px 3px 3px #000 ; 
	margin : 30px ; 
	padding : 30px ; 
	border-radius: 3px ; 
	border-left: 1px solid black ; 
	border-top: 1px solid black ; 
    
    
}

.dos{
    
    background:#BF00FF;
    color: white;
    font-size:1.25em;
    margin: 20px;
    padding:10px 0px;
    text-align:center;
    width: 200px;
    font-family: 'lillyregular';
    box-shadow:0px 3px 0px #8904B1;
    border: 0; 
    margin-top: 35px;
}

.dos:Hover{
    background:#8904B1;
    color: white;
    font-size:1.25em;
    margin: 20px;
    padding:10px 0px;
    text-align:center;
    width: 200px;
    font-family: 'lillyregular';
    box-shadow:0px 3px 0px #4C0B5F;
    border: 0; 
    margin-top: 35px;
      
    
    
}