@import "font/font.css.css"; 
.maik {
	background : #2E64FE; 
	width: 400px ; 
	height: 500px ; 
	box-shadow : 3px 3px 3px #000 ; 
	margin : 30px ; 
	padding : 30px ; 
	border-radius: 3px ; 
	border-left: 1px solid black ; 
	border-top: 1px solid black ; 
}

.title{
   
   font-size: 200%;
   color: #2E64FE; 
   font-family: 'lillyregular';
   margin-top: 10px;
   
    
}
#area{
    
     margin-top: 0px;
    
}
.uno{
    
    background: #2E64FE;
    color: white;
    font-size:1.25em;
    margin: 20px;
    padding:10px 0px;
    text-align:center;
    width: 150px;
    font-family: 'lillyregular';
    box-shadow:0px 3px 0px #2E4AFF;
    border: 0; 
    margin-top: 35px;
}

.uno:hover{
    
    background:#151C9F; 
    box-shadow:0px 3px 0px #01032F;
    
}

#area{
    
  
    font-family: 'lillyregular';
    
    
}

a{
    
    text-decoration: none; 
    float: left;
}
p{
        
       color: #2E64FE;
        font-family: 'lillyregular';
}


#jinx{
    
    margin-bottom: 10px;
     font-family: 'lillyregular';
    
}

#jax{
    
    margin-bottom: 50px;
    
    
}

.maik{
    
        background : white; 
	width: 400px ; 
	height: 500px ; 
	box-shadow : 3px 3px 3px #000 ; 
	margin : 30px ; 
	padding : 30px ; 
	border-radius: 3px ; 
	border-left: 1px solid black ; 
	border-top: 1px solid black ; 
    
    
}