@import "font/font.css.css"; 
* {

	margin : 0px; 
	padding: 0px ; 
	font-family: verdana ;  

}

header {


	margin : auto;
	margin-top: 50px;

	width: 800px ; 
	height: 230px ; 
	background-color: white ; 
}

div.contenedor{

	width: 200px ; 
	height: 230px ; 
	float: left ;
	transition : height .4s;

}

#title {

	margin-top: 10px ; 

	font-size: 50px ; 
	text-align: center ; 
	font-family: cursive ; 
	color:#0078e7; 
  font-family: 'lillyregular';


}

div#uno {
	background-color: white;
}

div#dos {
	background-color: white;
}

div#tres {
	background-color: white;
}


div#cuatro {
	background-color: white;
}

img.icon {

	display: block ; 
	margin :50px auto;
	background-color: rgba(255,255,255,.15); 
	width: 100px ; 
	padding: 20px ; 
	border-radius: 50% ; 
	box-shadow: 0px 0px 0px 30px  rgba(255,255,255,0); 
	transition : .4s;
}
img.icon2 {

	display: block ; 
	margin :50px auto;
	background-color: rgba(255,255,255,.15); 
	width: 200px ; 
	padding: 20px ; 
	border-radius: 50% ; 
	box-shadow: 0px 0px 0px 30px  rgba(255,255,255,0); 
	transition : .4s;
}

P.parrafo {

	font-size: 1.2em ; 
	color : black; 
	text-align: center ; 
	padding-top: 10px ; 
	opacity: .6 ; 
	transition : .4s;  

	
}

div.contenedor:hover{
	height: 250px ; 
}

div.contenedor:hover p.parrafo{

	padding-top: 30px ;
	opacity:1; 

}

div.contenedor:hover img.icon {

	box-shadow: 0px 0px 0px 0px  rgba(255,255,255,.6); 

}

a {

	text-decoration: none ; 
}

