/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 5, 2014 */



@font-face {
    font-family: 'lillyregular';
    src: url('lilly__-webfont.eot');
    src: url('lilly__-webfont.eot?#iefix') format('embedded-opentype'),
         url('lilly__-webfont.woff2') format('woff2'),
         url('lilly__-webfont.woff') format('woff'),
         url('lilly__-webfont.ttf') format('truetype'),
         url('lilly__-webfont.svg#lillyregular') format('svg');
    font-weight: normal;
    font-style: normal;

}